BOT_TOKEN=8386537339:AAG8SEroD_6AhHCnb_zR2RvvGBxkPI4tXI0
API_ID=240370
API_HASH=72d80cacfb03c0fb102cad46f8471519

# Directory settings
TEMP_DIR=temp
OUTPUT_DIR=output

# File size limits (in MB)
MAX_FILE_SIZE=2000

# Admin settings
ADMIN_USER_ID=79049016